<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08DBEE"
    android:padding="40dp"
    tools:context=".AllActivities.narutoActivity">

    <TextView
        android:id="@+id/totalQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Total Questions"
        android:textColor="#FE031C"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/totalQuestion"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bevan"
        android:text="Questions will be here"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/choicesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questions"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/optionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Option A" />

        <Button
            android:id="@+id/optionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option B" />

        <Button
            android:id="@+id/optionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option C" />

        <Button
            android:id="@+id/optionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option D" />

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="Submit" />

</RelativeLayout>
